insan
bisiklet
araba
motorsiklet
ucak
otobus
tren
kamyon
tekne
trafik lambasi
yangin muslugu
dur isareti
parkmetre
bank
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
sirt cantasi
semsiye
el cantasi
kravat
bavul
frizbi
kayak
snowboard
futbol topu
ucurtma
beysbol sopasi
beyzbol eldiveni
kaykay
sorf
tenis raketi
sise
sarap bardagı
fincan
catal
bicak
kasik
canak
muz
elma
sandvic
portakal
brokoli
havuc
sosisli
pizza
tatlı corek
kek
sandalye
kanepe
bitki
yatak
yemek masasi
tuvalet
ekran
laptop
fare
uzaktan kumanda
tus takimi
cep telefonu
mikrodalga
firin
tost makinasi
lavabo
buzdolabi
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma makinesi
dis fircasi